* {
  margin: 0;
  padding: 0;
}
#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.bar-header {
  background: #f6f6f6;
  flex: 1;
}

.bar-footer {
  background: linear-gradient(to top,#f3f3f3,#CCC,#f3f3f3);
  height: 60px;
}
